# blog-backend

./: pom.xml
src/main/java/com/xiaoqiu/: BlogAppication.java  BlogApplication.java
src/main/java/com/xiaoqiu/common/: PageResult.java  Result.java
src/main/java/com/xiaoqiu/config/: MybatisPlusConfig.java
src/main/java/com/xiaoqiu/controller/: ArticleController.java  ArticleSearchController.java  AuthController.java  CategoryController.java  CommentController.java  NotificationController.java  TagController.java  UploadController.java  UserController.java
src/main/java/com/xiaoqiu/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  LikeRecord.java  Notification.java  Tag.java  User.java
src/main/java/com/xiaoqiu/entity/DTO/: LoginRequest.java  RegisterRequest.java
src/main/java/com/xiaoqiu/entity/VO/: UserInfoVO.java
src/main/java/com/xiaoqiu/entity/dto/: ArticleDocument.java
src/main/java/com/xiaoqiu/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LikeRecordMapper.java  NotificationMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/xiaoqiu/service/: ArticleService.java  ArticleTagService.java  AuthService.java  CategoryService.java  CommentService.java  LikeRecordService.java  NotificationService.java  TagService.java  UserService.java
src/main/java/com/xiaoqiu/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ESServiceImpl.java  LikeRecordServiceImpl.java  MinioServiceImpl.java  NotificationServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoqiu/util/: CacheService.java  JwtUtils.java
src/main/java/com/xiaoqiu/utils/: JwtTokenUtil.java
src/main/resources/: application.yml
src/test/java/com/xiaoqiu/blog/: DemoApplicationTests.java
